<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>massage</title>
    <meta name="description" content="
    Le massage post-partum favorise la détente et réduit les douleurs musculaires après l'accouchement, aidant ainsi à la récupération physique.
    Il peut contribuer à stimuler la circulation sanguine, apportant un soulagement aux nouvelles mamans.
    Le massage post-partum offre un moment de réconfort et de relaxation essentiel pendant cette période de changement et d'ajustement.">
    <link rel="stylesheet" href="/css/offrir2.css">
</head>
<body>
    <header>
        <div>
            <img src="" alt="">
            <h1 id="logo">ZenMom</h1>
        </div>
        <nav>
            <ul>
                <li> <a href="#massage">Nos massages</a></li>
                <li> <a href="#">Carte cadeau</a></li>
                <li><a href="#">Mon compte</a></li>
            </ul>
        </nav>
    </header>
<main>
    <h1>Offrez l’expérience ZenMom</h1>
  <section class="first">

    <form>
        <label >Détails de la réservation</label>
        <input type="text" class="inp">
        <input type="submit" value="Suivant" id="Submit" />
    </form>
    <div>
        <img src="/images/beaute-spa.jpg" alt="" >
    </div>

  </section>
       
</main>
<footer>
<div class="divfoot1">
    <div><h1><a href="#">ZenMom</a></h1></div>
    <ul class="ul1">Nos massages
        <li><a href="#">Womb massage</a></li>
        <li><a href="#">Abdominal massage</a></li>
        <li><a href="#">Lymphatic massage</a></li>
        <li><a href="#">Himalaya selt massage</a></li>
    </ul>
    <ul class="ul2"> L'entrepise
        <li><a href="#">Devenir partenaire</a></li>
        <li><a href="#">Qui sommes nous</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <div class="foot1">
        <p><a href="#">Rejoignez-nous</a></p>
        <div>
             <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 10h-2v2h2v6h3v-6h1.82l.18-2h-2v-.833c0-.478.096-.667.558-.667h1.442v-2.5h-2.404c-1.798 0-2.596.792-2.596 2.308v1.692z"/></svg></a>
        
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg></a>    
    </div>
    </div>
</div>
    <div class="foot2">
    <ul>
        <li><a href="#">Conditions générales</a></li>
        <li><a href="#">Mentions légales</a></li>
    </ul>
</div>
</footer>        
        
        
    
   
    
</body>
</html>