<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Je réserve pour moi</title>
    <link rel="stylesheet" href="../css/cartk.css">
</head>
<body>
    <header>
       <h1 id="logo">ZenMom</h1>
       <nav>
        <ul>
            <li><a href="#">Nos massages</a></li>
            <li><a href="#">Offrir</a></li>
            <li><a href="#">Mon compte</a></li>
        </ul>
       </nav>
    </header>
    <main>
       <aside>
        <div id="description-massage">
            <img src="/images/abdos.jpg" alt="Jamu Slimming">
            <h2 class="title">Jamu Slimming</h2>
            <p class="description">Avec tous les pétrissages effectués sur votre corps, votre circulation sanguine sera stimulée. Le massage minceur cible spécifiquement les graisses et les zones en surpoids. Si vous avez de la cellulite, ils peuvent également s’efforcer de vous en débarrasser. Le massothérapeute travaillera à stimuler la circulation sanguine et lymphatique dans votre corps.</p>
        </div>
       </aside>
       <section>
        <div id="buttons">
         <button id="jereservepourmoi">Je réserve pour moi</button>
         <button id="jaiunecartecadeau">J'ai une carte cadeau</button>
        </div>
       <div id="formulaire">
         <form>
            <p class="text1">Fèlicitation vous bènèficier d`une carte cadeau ! prète pour tenter l’experience?</p><br>
                <p class="text2">Renseignez simplement le code unique de votre carte cadeau comme prèsentè ci-dessous.<br>
                       Sa validitè sera indiqueè directement dans les crèdits de votre compte.</p>
            <div class="div1">
                <label for="ck"></label>
                <input type="text" name="ck" id="ck" placeholder="Ajouter votre carte cadeau">
            </div>
            <div class="div2"><button class="suivant">Suivant</button></div>
         </form>
         
        </div>
       </section>
    </main>
    <footer>
    </footer>
</body>
</html>