<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>massage</title>
    <meta name="description" content="
    Le massage post-partum favorise la détente et réduit les douleurs musculaires après l'accouchement, aidant ainsi à la récupération physique.
    Il peut contribuer à stimuler la circulation sanguine, apportant un soulagement aux nouvelles mamans.
    Le massage post-partum offre un moment de réconfort et de relaxation essentiel pendant cette période de changement et d'ajustement.">
    <link rel="stylesheet" href="../css/moncompte1.css">
    
</head>
<body>
    <header>
        <div>
            <img src="" alt="">
            <h1 id="logo">ZenMom</h1>
        </div>
        <nav>
            <ul>
                <li> <a href="#">Nos massages</a></li>
                <li> <a href="#">Carte cadeau</a></li>
                <li><a href="#">Mon compte</a></li>
            </ul>
        </nav>
    </header>
    <section class="moncompte">
        <!--Mon Compte-->
        <div class="container-formulaire"> 
            <div class="petit-bonhomme">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm7.753 18.305c-.261-.586-.789-.991-1.871-1.241-2.293-.529-4.428-.993-3.393-2.945 3.145-5.942.833-9.119-2.489-9.119-3.388 0-5.644 3.299-2.489 9.119 1.066 1.964-1.148 2.427-3.393 2.945-1.084.25-1.608.658-1.867 1.246-1.405-1.723-2.251-3.919-2.251-6.31 0-5.514 4.486-10 10-10s10 4.486 10 10c0 2.389-.845 4.583-2.247 6.305z"/></svg>
            </div>
            <!--Début du formulaire-->
                <form >
                    <label for="email">E-mail : </label><br>
                    <input type="email" id="email" required name="email"><br><br>
                    <label for="pwd">Password : </label><br>
                    <input type="password" id="pwd" name="pwd" required minlength="8" maxlength="16"><br><br>
                    <input type="checkbox" id="se-souvenir" name="se-souvenir" >
                    <label for="se-souvenir"> <span>Se souvenir de moi</span></label>
                    <a href="">mot de passe oublié ? </a><br><br>
                    <a href="compte2.html ">Connexion</a>
                </form> 
                <!--fin du formulaire--> 
        </div>
    </section>         
</body>
</html>