<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>massage</title>
    <meta name="description" content="
    Le massage post-partum favorise la détente et réduit les douleurs musculaires après l'accouchement, aidant ainsi à la récupération physique.
    Il peut contribuer à stimuler la circulation sanguine, apportant un soulagement aux nouvelles mamans.
    Le massage post-partum offre un moment de réconfort et de relaxation essentiel pendant cette période de changement et d'ajustement.">
    <link rel="stylesheet" href="../css/moncompte2.css">
    
</head>
<body>
    <header>
        <div>
            <img src="" alt="">
            <h1 id="logo">ZenMom</h1>
        </div>
        <nav>
            <ul>
                <li> <a href="#">Nos massages</a></li>
                <li> <a href="#">Carte cadeau</a></li>
                <li><a href="#">Mon compte</a></li>
            </ul>
        </nav>
    </header>
  <main>
    <aside>
        <!--Les informations personnelles-->
        <div class="mes-informations">
        <div id="imgperso">
            <img src="" alt="">
        </div>
        <button id="info">Mes informations</button>
        <button>Mon adresse</button>
        <button>Mes reservations</button>
        <button>Gérer mon compte</button>
        </div>
    </aside>
    <!--formulaire-personnelles-->
    <section class="container1">
        <div class="formulaire-personnelles">
            <!--Début du formulaire-->
            <form class="cordonnee">
                <h2>Mes informations personnelles</h2> 
                <label for="lname">Nom : </label><br>
                <input type="text" id="lname" name="lname">
                <label for="fname">Prénom : </label>
                <input type="text" id="fname" name="fname"><br><br>
                <label for="birthday">Date de naissance :</label><br>
                <input type="date" id="birthday" name="birthday"><br><br>
                <label for="phone">Téléphone :</label><br>
                <input type="number" id="phone" name="phone" required max="13"><br><br>
                <label for="email">E-mail : </label><br>
                <input type="email" id="email" name="email"> <br>
                <input id="save" type="submit" value="Enregister">
            </form>
            <!--fin du formulaire-->
        </div>
    </section>
  </main> 
</body>
</html>