<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>massage</title>
    <meta name="description" content="nos differents massages">
    <link rel="stylesheet" href="/css/massage.css">
</head>
<body>
    <header><div>
        <img src="" alt="">
        <h1 id="logo">ZenMom</h1>
    </div>
    <nav>
        <ul>
            <li> <a href="#">Nos massages</a></li>
            <li> <a href="#">Carte cadeau</a></li>
            <li><a href="#">Mon compte</a></li>
        </ul>
    </nav>
</header>
<main id="massage">
    <section >
        
        <div class="first">
            <div ><img src="/images/abdos.jpg" alt="massage abdominal"></div>
        <div class="second">
                <h2>Abdominal massage</h2>
                <p>Le massage abdominal post-partum offre plusieurs avantages essentiels pour les femmes après l'accouchement. Il favorise la réduction de l'enflure abdominale, soulage les tensions musculaires post-partum, améliore la circulation sanguine dans la région pelvienne, et contribue à la réparation des tissus abdominaux. De plus, ce massage favorise une meilleure relaxation et réduit le stress, contribuant ainsi au rétablissement global de la nouvelle maman.
                    <br>à partir de 30 euro.</p>
                <a href="#" class="btn btnM">Réserver</a>
            </div>
        </div>
        <div class="first">
            <div ><img src="/images/wombmassage.jpg" alt="massage utérus"></div>
        <div class="second">
                <h2>Womb massage</h2>
                <p>Le massage de l'utérus post-partum offre de multiples bienfaits aux nouvelles mères. Il contribue à réduire l'enflure utérine, apaise les douleurs après l'accouchement, et favorise l'élimination des déchets utérins. En stimulant les contractions utérines, il encourage un retour plus rapide à la forme normale de l'utérus. De plus, il aide à relâcher le stress et la tension, favorisant ainsi la détente des mamans en période post-partum.
                    <br>à partir de 30 euro.</p>
                <a href="#" class="btn btnM">Réserver</a>
            </div>
        </div>
        <div class="first">
            <div ><img src="/images/lymph.jpg" alt="massage Lymphatique"></div>
        <div class="second">
                <h2>Lymphatic massage</h2>
                <p>Un massage lymphatique post-partum est une technique de massage spécialisée et qui vise à stimuler le système lymphatique pour réduire le gonflement, favoriser la circulation lymphatique, aider à l'élimination des toxines et accélérer le processus de récupération post-partum. Ce type de massage peut contribuer à soulager le gonflement et l'inconfort post-accouchement et est souvent recherché par les femmes pendant la période post-partum.
                    <br>à partir de 30 euro.</p>
                <a href="#" class="btn btnM">Réserver</a>
            </div>
        </div>
        <div class="first">
            <div ><img src="/images/sel.jpg" alt="massage au sel d'himalaya"></div>
        <div class="second">
                <h2>Himalayan salt massage</h2>
                <p>Le massage au sel de l'Himalaya présente plusieurs bienfaits, notamment l'exfoliation naturelle de la peau, éliminant les cellules mortes et améliorant la texture de la peau. Les minéraux présents dans le sel de l'Himalaya nourrissent la peau et peuvent aider à restaurer son équilibre naturel. Ce type de massage favorise la détente, réduit le stress et apporte une sensation de bien-être. De plus, il stimule la circulation sanguine, contribuant à une peau plus saine.
                    <br>à partir de 30 euro.</p>
                <a href="#" class="btn btnM">Réserver</a>
            </div>
        </div>
    
    </section>
</main>
<footer>
    <p><a href="#">Mentions légales</a></p>
</footer>
    
</body>
</html>