<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>massage</title>
    <meta name="description" content="
    Le massage post-partum favorise la détente et réduit les douleurs musculaires après l'accouchement, aidant ainsi à la récupération physique.
    Il peut contribuer à stimuler la circulation sanguine, apportant un soulagement aux nouvelles mamans.
    Le massage post-partum offre un moment de réconfort et de relaxation essentiel pendant cette période de changement et d'ajustement.">
    <link rel="stylesheet" href="../css/tdb-consulter-un-profil.css">
    
</head>
<body>
    <header>
        <div>
            <img src="" alt="">
            <h1 id="logo">ZenMom</h1>
        </div>
        <nav>
            <ul>
                <li> <a href="#">Nos massages</a></li>
                <li> <a href="#">Carte cadeau</a></li>
                <li><a href="#">Mon compte</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Tableau de bord administrateur</h1>
            <h2>Consulter le profil</h2>
            <div class="contribuer_particien">
                <div class="img_particien">
                    <div class="left-content">
                        <img class="photo" src="../images/joseph-gonzalez-iFgRcqHznqg-unsplash.jpg" alt="" width="100px" height="100px">
                        <p>LEBLANC Victor</p>
                    </div>
                </div>
                <div class="right-content">
                   <!--Début du formulaire-->
            <form class="formla">
                <div class="form_group">
                    <label for="location">Périmètre de pratique : </label>
                    <input type="text" id="location" name="location" value="10km autour de Lille">
                </div>
                <div class="form_group">
                    <label for="meeting-time">Horaires de disponibilité: </label>
                    <input type="text" id="meeting-time" name="meeting-time" value="9h-12h / 13h-19h, du lundi au vendredi" />
                </div>
                <div class="form_group1">
                    <label for="email">E-mail : </label>
                    <input type="email" id="email" name="email" value="victorleblanc@gmail.com">
                </div>
                <div class="form_group1">
                    <label for="phone">Téléphone : </label><br>
                    <input type="text" id="phone" name="phone" value="06 57 35 68 69">
                </div>
                <p class="message">Description :</p>
                <textarea id="text" name="message" maxlength="200" style="width:650px; height:200px;">Dévoué à offrir des soins de bien-être personnalisés dans le confort de votre propre espace. Doté d'une expertise en techniques de massage, j’apporte une touche de détente et de soulagement à votre quotidien. Je saurais adapter mes compétences pour répondre à vos besoins spécifiques. </textarea>
              
            </form>
             <!--fin du formulaire-->
            </div>
        </div>
        <div class="profils">
            <a href="#">Revenir à la liste des profils</a>
            <a href="#">Modifier le profil</a>
        </div>
            
            
        </section>    
    </main> 
</body>
</html>