<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>massage</title>
    <meta name="description" content="
    Le massage post-partum favorise la détente et réduit les douleurs musculaires après l'accouchement, aidant ainsi à la récupération physique.
    Il peut contribuer à stimuler la circulation sanguine, apportant un soulagement aux nouvelles mamans.
    Le massage post-partum offre un moment de réconfort et de relaxation essentiel pendant cette période de changement et d'ajustement.">
    <link rel="stylesheet" href="../css/tdb-admin.css">
    
</head>
<body>
    <header>
        <div>
            <img src="" alt="">
            <h1 id="logo">ZenMom</h1>
        </div>
        <nav>
            <ul>
                <li> <a href="#">Nos massages</a></li>
                <li> <a href="#">Carte cadeau</a></li>
                <li><a href="#">Mon compte</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Tableau de bord administrateur</h1>
            <h2>Gestion des profils masseurs/masseuses</h2>
            <div class="contribuer_particien">
                <div class="img_particien">
                    <div class="left-content">
                        <img class="photo" src="../images/joseph-gonzalez-iFgRcqHznqg-unsplash.jpg" alt="" width="100px" height="100px">
                        <p>LEBLANC Victor</p>
                    </div>
                        <div class="right-content">
                            <img class="icon" src="../images/icone-i.png" alt="icon-park">
                            <img class="icon" src="../images/tree.png" alt="tree">
                            <img class="icon" src="../images/poubelle.png" alt="">
                        </div>
                </div>
                <div class="img_particien">
                    <div class="left-content">
                        <img class="photo" src="../images/prince-akachi-i2hoD-C2RUA-unsplash.jpg" alt="" width="100px" height="100px">
                        <p>DUPONT Laurence</p>
                    </div>
                    <div class="right-content">
                        <img class="icon" src="../images/icone-i.png" alt="icon-park">
                        <img class="icon" src="../images/tree.png" alt="tree">
                        <img class="icon" src="../images/poubelle.png" alt="">
                    </div>
                </div>
                <div class="img_particien">
                    <div class="left-content">
                        <img class="photo" src="../images/jake-nackos-IF9TK5Uy-KI-unsplash.jpg" alt="" width="100px" height="100px">
                        <p>CHARLES Emilie</p>
                    </div>
                    <div class="right-content">
                        <img class="icon" src="../images/icone-i.png" alt="icon-park">
                        <img class="icon" src="../images/tree.png" alt="tree">
                        <img class="icon" src="../images/poubelle.png" alt="">
                    </div>
                </div>
                <div class="img_particien">
                    <div class="left-content">
                        <img class="photo" src="../images/sigmund-a19OVaa2rzA-unsplash.jpg" alt="" width="100px" height="100px">
                        <p>JEAN Cédric</p>
                    </div>
                    <div class="right-content">
                        <img class="icon" src="../images/icone-i.png" alt="icon-park">
                        <img class="icon" src="../images/tree.png" alt="tree">
                        <img class="icon" src="../images/poubelle.png" alt="">
                    </div>
                </div>
            </div>
           <input id="submit" type="submit" value="Ajouter un profil"/>
        </section>    
    </main> 
</body>
</html>