<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>massage</title>
    <meta name="description" content="
    Le massage post-partum favorise la détente et réduit les douleurs musculaires après l'accouchement, aidant ainsi à la récupération physique.
    Il peut contribuer à stimuler la circulation sanguine, apportant un soulagement aux nouvelles mamans.
    Le massage post-partum offre un moment de réconfort et de relaxation essentiel pendant cette période de changement et d'ajustement.">
    <link rel="stylesheet" href="../css/tdb-admin-ajt-un-profil.css">
    
</head>
<body>
    <header>
        <div>
            <img src="" alt="">
            <h1 id="logo">ZenMom</h1>
        </div>
        <nav>
            <ul>
                <li> <a href="#">Nos massages</a></li>
                <li> <a href="#">Carte cadeau</a></li>
                <li><a href="#">Mon compte</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Tableau de bord administrateur</h1>
            <h2>Ajouter un profil</h2>
            <!--Début du formulaire-->
            <form class="formla">  
                <div class="form_group">
                    <label for="lname">Nom : </label>
                    <input type="text" id="lname" required name="lname" size="15" maxlength="30">
                </div>
                <div class="form_group">
                    <label for="fname">Prénom : </label>
                    <input type="text" id="fname" required name="fname" size="15" maxlength="30">
                </div>
                <div class="form_group">
                    <label for="location">Périmètre de pratique : </label>
                    <input type="text" id="location" name="location">
                    </div>
                <div class="form_group">
                    <label for="meeting-time">Horaires de disponibilité: </label>
                    <input type="datetime-local" id="meeting-time" name="meeting-time" value="2023-10-27T19:30" min="2023-10-27T19:30" max="2023-10-27T20:30" />
                </div>
                <div class="form_group">
                    <label for="email">E-mail : </label>
                    <input type="email" id="email" name="email" size="30" required maxlength="50">
                </div>
                <div class="form_group">
                    <label for="phone">Téléphone : </label><br>
                    <input type="number" id="phone" name="phone" placeholder="+33" required maxlength="13">
                </div>
                <p class="message">Description :</p>
                    <textarea id="text" name="message" maxlength="200" style="width:650px; height:200px;"></textarea>
                    <input id="submit" type="submit" value="Ajouter le profil">
            </form>
             <!--fin du formulaire-->
        </section>
    </main> 
</body>
</html>